html, body
	height: 100%
	position: relative
	z-index: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	letter-spacing: .025rem
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
h2
	margin-bottom: 20px
	font-size: 23px
// HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
	font-style: italic
	outline: none
	transition: background-color 0.25s ease
	&:focus
		background-color: darken($white, 10%)
		&::placeholder
			color: $main-color
	&::placeholder
		color: darken($white, 10%)
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0
.clearfix
	clear: both

#upbutton 
	height: 39px
	width: 120px
	bottom: 80px
	right: -39px
	background-color: $main-color
	cursor: pointer
	display: none
	position: fixed
	z-index: 20000 
	color: $accent
	border:
		top: 1px solid darken($main-color, 25%)
		right: 1px solid darken($main-color, 25%)
		left: 1px solid darken($main-color, 25%)
	opacity: 1
	span
		@include margin(10px, left)
		font-size: 20px
		line-height: 37px
		text-transform: uppercase
	.fa
		@include margin(12px, left)
		font-size: 20px
	@include border-radius(8px, 'right-left-top')	
	@include transform-rotate(-90deg)
.img-responsive
	max-width: 100%
	height: auto
	display: block