@import "fonts"
@import "vars"
@import "mixins/mixins"
@import "mixins/mixin"
@import "base"


.hamburger-box
	height: $main-w		
header
	width: 100%
	position: relative
	z-index: 1
	background-color: $main-color
	.hamburger 
		@include padding($main-h+2, top)
		@include padding($main-h+1, bottom)
	.Logo
		height: $main-h*3+11
		line-height: $main-h*3+11
		text-transform: uppercase
		font-size: .9em
		font-family: $default-font
		@include margin($main-w, left)
		z-index: 1
		position: relative
		color: $white
		font-weight: bold
		.fa
			font-size: 3em
			float: left
			line-height: $main-h*3+11
			@include margin($main-w, right)
			
.mm-navbar
	img
		height: $main-w+4
.mm-menu.mm-theme-white .mm-listview>li
	position: relative
	text-align: center
	width: 100px
	@include margin($main-w, right-left)
	&:after
		display: block
		left: 0
		content: ''
		width: 0
		background-color: $white
		height: 4px
		position: absolute
		bottom: 1px
		@include transition(all, 0.2s, ease)
		@include hardware
	&:hover:after
		width: 100%
	a:not(.mm-next)
		color: $white

.mm-listview>li>a, .mm-listview>li>span
	padding: 10px
	font-size: 1.2em
section
	position: relative
	&.main-login
		@include border (1px, $white, 'top-bottom')
		background-color: $main-color
		z-index: 1
		button
			font-size: 1em
			margin-top: 3px
		p
			color: $white
		span
			color: $white
			@include margin($main-h, right)
			font-size: .72em
			line-height: 43px
			& a
				color: $white
		.loginMessage
			p
				font-size: .9em
				color: lighten(red, 8%)
		.loginRegister 
			button
				+button		
		.loginLoginFieldset
			float: right
			.forg	
				float: right
				line-height: 39px
			button
				+button
				
			span
				@include margin(0, right)
				@include margin($main-h/2, left)
			.loginUsernameLabel
				float: left
				margin-right: $main-h/2
				margin-top: 4px
				input.form-control
					border: none
					padding: $main-w $main-h
					border-radius: 0
					width: 100%
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
					font-style: italic
					outline: none
					-webkit-text-fill-color: lighten($white, 25%)
					-webkit-box-shadow: inset 0 0 0 50px darken($main-color, 12%)
					transition: all 0.25s ease
					&:focus
						-webkit-box-shadow: inset 0 0 0 50px lighten($main-color, 25%)
						-webkit-text-fill-color: darken($main-color, 35%)
					
				
			.loginPasswordLabel
				float: left
				margin-right: $main-h/2
				margin-top: 4px
				input.form-control
					border: none
					padding: $main-w $main-h
					border-radius: 0
					width: 100%
					font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
					font-style: italic
					outline: none
					-webkit-text-fill-color: lighten($white, 25%)
					-webkit-box-shadow: inset 0 0 0 50px darken($main-color, 12%)
					transition: all 0.25s ease
					&:focus
						-webkit-box-shadow: inset 0 0 0 50px lighten($main-color, 25%)
						-webkit-text-fill-color: darken($main-color, 35%)

		
.main-footer
	padding: 60px 0
	background-color: darken($main-color, 20%)
	grid-template-columns: repeat(1, 1fr)
	text-align: center
	position: relative
	@include border(1px, #000, top-bottom)
	&::before
		display: block
		position: absolute
		content: ''
		height: 2px
		background-color: #fff
		width: 100%
		top: 3px
	&::after
		display: block
		position: absolute
		content: ''
		height: 2px
		background-color: #fff
		width: 100%
		bottom: 3px

.secondary-section
	color: #000 darken($white, 10%)

@import "media" 
